<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="daZ-ao-ecs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="BNa-Oi-u0Y">
            <objects>
                <viewController id="lwb-mt-QCx" userLabel="Login Controller" customClass="LoginController" customModule="Portfolio_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZO-D1-2vh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mxp-qL-095">
                                <rect key="frame" x="10" y="522" width="373" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PT Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xQd-9O-y4H">
                                <rect key="frame" x="16" y="103" width="361" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="fIq-Kw-iRA"/>
                                    <constraint firstAttribute="width" constant="361" id="uPw-dr-c4Q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbZ-ep-t1l">
                                <rect key="frame" x="10" y="561" width="373" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="lwb-mt-QCx" eventType="touchUpInside" id="Jf0-rP-Zr2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name or Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndt-HB-NCe">
                                <rect key="frame" x="10" y="483" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Portfolio Tracker?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez2-5r-xdZ">
                                <rect key="frame" x="62.666666666666657" y="626" width="267.66666666666674" height="25.666666666666629"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP4-6k-KQY">
                                <rect key="frame" x="10" y="661.66666666666663" width="373" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create a New Account!">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createNewAccountButtonPressed:" destination="lwb-mt-QCx" eventType="touchUpInside" id="z6M-Sx-Xwi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ms-l6-ea2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xQd-9O-y4H" firstAttribute="top" secondItem="3Ms-l6-ea2" secondAttribute="top" id="1cp-Qq-jct"/>
                            <constraint firstItem="xQd-9O-y4H" firstAttribute="centerX" secondItem="jZO-D1-2vh" secondAttribute="centerX" id="80f-vO-P1g"/>
                            <constraint firstItem="ndt-HB-NCe" firstAttribute="leading" secondItem="3Ms-l6-ea2" secondAttribute="leading" constant="10" id="BQj-lb-Ey8"/>
                            <constraint firstItem="KbZ-ep-t1l" firstAttribute="leading" secondItem="3Ms-l6-ea2" secondAttribute="leading" constant="10" id="CGD-JT-ZCs"/>
                            <constraint firstItem="wP4-6k-KQY" firstAttribute="top" secondItem="ez2-5r-xdZ" secondAttribute="bottom" constant="10" id="EYv-K1-rwc"/>
                            <constraint firstItem="3Ms-l6-ea2" firstAttribute="trailing" secondItem="wP4-6k-KQY" secondAttribute="trailing" constant="10" id="Em6-bc-LvY"/>
                            <constraint firstItem="ez2-5r-xdZ" firstAttribute="centerX" secondItem="jZO-D1-2vh" secondAttribute="centerX" id="M4S-p8-q3h"/>
                            <constraint firstItem="wP4-6k-KQY" firstAttribute="leading" secondItem="3Ms-l6-ea2" secondAttribute="leading" constant="10" id="T7u-3X-De5"/>
                            <constraint firstItem="KbZ-ep-t1l" firstAttribute="top" secondItem="Mxp-qL-095" secondAttribute="bottom" constant="5" id="aQk-rj-4RH"/>
                            <constraint firstItem="3Ms-l6-ea2" firstAttribute="trailing" secondItem="Mxp-qL-095" secondAttribute="trailing" constant="10" id="bwI-RC-1uR"/>
                            <constraint firstItem="3Ms-l6-ea2" firstAttribute="trailing" secondItem="ndt-HB-NCe" secondAttribute="trailing" constant="10" id="cQB-T3-4NY"/>
                            <constraint firstItem="ndt-HB-NCe" firstAttribute="top" secondItem="xQd-9O-y4H" secondAttribute="bottom" constant="5" id="dlo-QB-lff"/>
                            <constraint firstItem="Mxp-qL-095" firstAttribute="top" secondItem="ndt-HB-NCe" secondAttribute="bottom" constant="5" id="g5S-Iy-S8G"/>
                            <constraint firstItem="Mxp-qL-095" firstAttribute="leading" secondItem="3Ms-l6-ea2" secondAttribute="leading" constant="10" id="leM-eP-vIf"/>
                            <constraint firstItem="ez2-5r-xdZ" firstAttribute="top" secondItem="KbZ-ep-t1l" secondAttribute="bottom" constant="30" id="plF-xI-scg"/>
                            <constraint firstItem="3Ms-l6-ea2" firstAttribute="trailing" secondItem="KbZ-ep-t1l" secondAttribute="trailing" constant="10" id="wZK-1V-DaV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dgi-9x-Dr6"/>
                    <connections>
                        <outlet property="emailText" destination="ndt-HB-NCe" id="5ZS-kh-LAQ"/>
                        <outlet property="passwordText" destination="Mxp-qL-095" id="SoC-JA-MHw"/>
                        <segue destination="asl-Ah-P3E" kind="show" identifier="showHome" id="Kme-5a-CEY"/>
                        <segue destination="Emz-AS-mS6" kind="show" identifier="showRegister" id="R9a-u1-god"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn1-o0-9fU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.3282442748091" y="-27.464788732394368"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uQJ-YF-t1u">
            <objects>
                <viewController id="asl-Ah-P3E" customClass="HomeViewController" customModule="Portfolio_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Y6-8b-fqe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio for First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-4m-BFw">
                                <rect key="frame" x="10" y="113" width="373" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s8e-Cz-tSh">
                                <rect key="frame" x="5" y="147" width="383" height="666"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g1F-2S-V25"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VGS-4m-BFw" firstAttribute="leading" secondItem="g1F-2S-V25" secondAttribute="leading" constant="10" id="Kg7-9F-mDb"/>
                            <constraint firstItem="s8e-Cz-tSh" firstAttribute="top" secondItem="VGS-4m-BFw" secondAttribute="bottom" constant="10" id="PFP-2R-XQk"/>
                            <constraint firstItem="g1F-2S-V25" firstAttribute="trailing" secondItem="s8e-Cz-tSh" secondAttribute="trailing" constant="5" id="biY-mK-9de"/>
                            <constraint firstItem="s8e-Cz-tSh" firstAttribute="leading" secondItem="g1F-2S-V25" secondAttribute="leading" constant="5" id="ewP-tH-9Ca"/>
                            <constraint firstItem="VGS-4m-BFw" firstAttribute="top" secondItem="g1F-2S-V25" secondAttribute="top" constant="10" id="mcF-9u-ghR"/>
                            <constraint firstItem="g1F-2S-V25" firstAttribute="bottom" secondItem="s8e-Cz-tSh" secondAttribute="bottom" constant="5" id="rhO-it-SiR"/>
                            <constraint firstItem="g1F-2S-V25" firstAttribute="trailing" secondItem="VGS-4m-BFw" secondAttribute="trailing" constant="10" id="vFh-hX-uPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zs7-Nz-PC4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4xM-Z4-BaF">
                            <connections>
                                <action selector="addButtonPressed:" destination="asl-Ah-P3E" id="U0p-HM-j6l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="s8e-Cz-tSh" id="eMn-vr-AJ6"/>
                        <outlet property="titleLabel" destination="VGS-4m-BFw" id="tNL-tL-ueL"/>
                        <segue destination="yJK-UC-0I2" kind="presentation" identifier="showAddModal" destinationCreationSelector="testSegueAction:sender:" id="qwT-Gz-3Ov"/>
                        <segue destination="sbK-pQ-Yuq" kind="presentation" identifier="showDetailModal" id="1Dr-rb-drT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZe-xZ-RD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.6946564885493" y="-27.464788732394368"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="SgI-Qo-J00">
            <objects>
                <viewController id="Emz-AS-mS6" userLabel="Register Controller" customClass="RegisterViewController" customModule="Portfolio_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjQ-ku-JgL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PT Logo" translatesAutoresizingMaskIntoConstraints="NO" id="f3H-8S-1jp">
                                <rect key="frame" x="10" y="10" width="373" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f3H-8S-1jp" secondAttribute="height" multiplier="361:272" id="RwX-92-UQq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFC-TC-6Pv">
                                <rect key="frame" x="10" y="345" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4Y-XV-lml">
                                <rect key="frame" x="10" y="389" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (6 to 15 characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyB-Zs-S4g">
                                <rect key="frame" x="10" y="433" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBD-nZ-LX2">
                                <rect key="frame" x="10" y="758" width="373" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Emz-AS-mS6" eventType="touchUpInside" id="ZL6-6V-3Xb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iK-Fg-SdV">
                                <rect key="frame" x="10" y="477" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypC-hP-6EL">
                                <rect key="frame" x="10" y="301" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YC7-Ch-xtp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YC7-Ch-xtp" firstAttribute="trailing" secondItem="HFC-TC-6Pv" secondAttribute="trailing" constant="10" id="0YY-ci-FY7"/>
                            <constraint firstItem="6iK-Fg-SdV" firstAttribute="leading" secondItem="YC7-Ch-xtp" secondAttribute="leading" constant="10" id="2dd-o8-PSk"/>
                            <constraint firstItem="ypC-hP-6EL" firstAttribute="top" secondItem="f3H-8S-1jp" secondAttribute="bottom" constant="10" id="5Mc-Y5-C2X"/>
                            <constraint firstItem="ypC-hP-6EL" firstAttribute="leading" secondItem="YC7-Ch-xtp" secondAttribute="leading" constant="10" id="Ijy-iJ-7HQ"/>
                            <constraint firstItem="HFC-TC-6Pv" firstAttribute="centerX" secondItem="yjQ-ku-JgL" secondAttribute="centerX" id="Ist-eY-Buo"/>
                            <constraint firstItem="uBD-nZ-LX2" firstAttribute="centerX" secondItem="yjQ-ku-JgL" secondAttribute="centerX" id="Jk6-dr-1zY"/>
                            <constraint firstItem="YC7-Ch-xtp" firstAttribute="trailing" secondItem="ypC-hP-6EL" secondAttribute="trailing" constant="10" id="Mxc-jl-zWq"/>
                            <constraint firstItem="YC7-Ch-xtp" firstAttribute="trailing" secondItem="6iK-Fg-SdV" secondAttribute="trailing" constant="10" id="OUF-0g-098"/>
                            <constraint firstItem="t4Y-XV-lml" firstAttribute="centerX" secondItem="yjQ-ku-JgL" secondAttribute="centerX" id="Oej-Mt-clD"/>
                            <constraint firstItem="6iK-Fg-SdV" firstAttribute="top" secondItem="EyB-Zs-S4g" secondAttribute="bottom" constant="10" id="PBJ-Xi-Ap4"/>
                            <constraint firstItem="f3H-8S-1jp" firstAttribute="top" secondItem="yjQ-ku-JgL" secondAttribute="top" constant="10" id="V3s-Xm-fQu"/>
                            <constraint firstItem="YC7-Ch-xtp" firstAttribute="trailing" secondItem="uBD-nZ-LX2" secondAttribute="trailing" constant="10" id="XG1-Ff-fAW"/>
                            <constraint firstItem="EyB-Zs-S4g" firstAttribute="centerX" secondItem="yjQ-ku-JgL" secondAttribute="centerX" id="XUW-ol-QtF"/>
                            <constraint firstItem="YC7-Ch-xtp" firstAttribute="bottom" secondItem="uBD-nZ-LX2" secondAttribute="bottom" constant="25" id="Ypm-2c-1nq"/>
                            <constraint firstItem="YC7-Ch-xtp" firstAttribute="trailing" secondItem="f3H-8S-1jp" secondAttribute="trailing" constant="10" id="dKr-av-fRD"/>
                            <constraint firstItem="EyB-Zs-S4g" firstAttribute="top" secondItem="t4Y-XV-lml" secondAttribute="bottom" constant="10" id="eF2-3b-yfR"/>
                            <constraint firstItem="t4Y-XV-lml" firstAttribute="top" secondItem="HFC-TC-6Pv" secondAttribute="bottom" constant="10" id="eqK-lH-aWp"/>
                            <constraint firstItem="YC7-Ch-xtp" firstAttribute="trailing" secondItem="t4Y-XV-lml" secondAttribute="trailing" constant="10" id="fzL-yR-AVw"/>
                            <constraint firstItem="uBD-nZ-LX2" firstAttribute="leading" secondItem="YC7-Ch-xtp" secondAttribute="leading" constant="10" id="geu-sv-Uiq"/>
                            <constraint firstItem="EyB-Zs-S4g" firstAttribute="leading" secondItem="YC7-Ch-xtp" secondAttribute="leading" constant="10" id="hzm-UY-1td"/>
                            <constraint firstItem="t4Y-XV-lml" firstAttribute="leading" secondItem="YC7-Ch-xtp" secondAttribute="leading" constant="10" id="l5k-OR-zgq"/>
                            <constraint firstItem="YC7-Ch-xtp" firstAttribute="trailing" secondItem="EyB-Zs-S4g" secondAttribute="trailing" constant="10" id="oWu-vj-A61"/>
                            <constraint firstItem="HFC-TC-6Pv" firstAttribute="leading" secondItem="YC7-Ch-xtp" secondAttribute="leading" constant="10" id="qw2-Wn-Xoo"/>
                            <constraint firstItem="HFC-TC-6Pv" firstAttribute="top" secondItem="ypC-hP-6EL" secondAttribute="bottom" constant="10" id="rLR-8B-NfQ"/>
                            <constraint firstItem="ypC-hP-6EL" firstAttribute="centerX" secondItem="yjQ-ku-JgL" secondAttribute="centerX" id="tix-7s-Msg"/>
                            <constraint firstItem="f3H-8S-1jp" firstAttribute="leading" secondItem="YC7-Ch-xtp" secondAttribute="leading" constant="10" id="wDB-4T-4Cg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3r7-xv-5Ez"/>
                    <connections>
                        <outlet property="confirmPasswordText" destination="6iK-Fg-SdV" id="23G-20-fVo"/>
                        <outlet property="emailText" destination="ypC-hP-6EL" id="8mi-iP-hEu"/>
                        <outlet property="firstNameText" destination="HFC-TC-6Pv" id="Vwg-06-9PQ"/>
                        <outlet property="lastNameText" destination="t4Y-XV-lml" id="HNz-WY-XFU"/>
                        <outlet property="passwordText" destination="EyB-Zs-S4g" id="s8t-uZ-Bbj"/>
                        <segue destination="Bcz-xT-bpn" kind="show" identifier="showWelcome" id="2bf-q8-F0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y5-2j-XDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.8015267175572" y="760.56338028169023"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="Iem-4e-EHy">
            <objects>
                <viewController id="Bcz-xT-bpn" userLabel="Welcome Controller" customClass="WelcomeViewController" customModule="Portfolio_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSY-kI-X6T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PT Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gP0-a1-qCv">
                                <rect key="frame" x="10" y="113" width="373" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gP0-a1-qCv" secondAttribute="height" multiplier="361:272" id="tys-Zz-5sD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-6o-yBg">
                                <rect key="frame" x="10" y="519.33333333333337" width="373" height="28.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                    <color key="baseForegroundColor" red="0.97867068580000005" green="0.98156242859999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToLoginButtonPressed:" destination="Bcz-xT-bpn" eventType="touchUpInside" id="XpH-vZ-aJe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Firstname&gt;.  Please log in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r4-c7-7GH">
                                <rect key="frame" x="92.000000000000014" y="439" width="209.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Portfolio Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-Lk-ciR">
                                <rect key="frame" x="86.666666666666686" y="409" width="220" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWe-q9-OPz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cUV-Lk-ciR" firstAttribute="centerX" secondItem="tSY-kI-X6T" secondAttribute="centerX" id="0jF-iK-1kV"/>
                            <constraint firstItem="TWe-q9-OPz" firstAttribute="trailing" secondItem="WFg-6o-yBg" secondAttribute="trailing" constant="10" id="1sc-7r-4e3"/>
                            <constraint firstItem="cUV-Lk-ciR" firstAttribute="top" secondItem="gP0-a1-qCv" secondAttribute="bottom" constant="15" id="NDH-xx-6DE"/>
                            <constraint firstItem="gP0-a1-qCv" firstAttribute="centerX" secondItem="tSY-kI-X6T" secondAttribute="centerX" id="U0B-Dp-ahj"/>
                            <constraint firstItem="gP0-a1-qCv" firstAttribute="leading" secondItem="TWe-q9-OPz" secondAttribute="leading" constant="10" id="aBv-gi-rhq"/>
                            <constraint firstItem="WFg-6o-yBg" firstAttribute="centerX" secondItem="tSY-kI-X6T" secondAttribute="centerX" id="bF6-zY-DvP"/>
                            <constraint firstItem="gP0-a1-qCv" firstAttribute="top" secondItem="TWe-q9-OPz" secondAttribute="top" constant="10" id="dKH-NA-EPv"/>
                            <constraint firstItem="WFg-6o-yBg" firstAttribute="top" secondItem="9r4-c7-7GH" secondAttribute="bottom" constant="60" id="gaG-9f-a4c"/>
                            <constraint firstItem="9r4-c7-7GH" firstAttribute="top" secondItem="cUV-Lk-ciR" secondAttribute="bottom" constant="10" id="gb6-9G-GOb"/>
                            <constraint firstItem="WFg-6o-yBg" firstAttribute="leading" secondItem="TWe-q9-OPz" secondAttribute="leading" constant="10" id="p4x-28-vIC"/>
                            <constraint firstItem="9r4-c7-7GH" firstAttribute="centerX" secondItem="tSY-kI-X6T" secondAttribute="centerX" id="u4V-J9-v8u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HMW-gU-qCF"/>
                    <connections>
                        <outlet property="welcomeMessageText" destination="9r4-c7-7GH" id="QMU-ca-5Ra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRw-Rs-9xG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.8015267175572" y="1508.4507042253522"/>
        </scene>
        <!--Stock Watch Detail Controller-->
        <scene sceneID="RSS-S8-aDY">
            <objects>
                <viewController id="sbK-pQ-Yuq" userLabel="Stock Watch Detail Controller" customClass="StockWatchDetailViewController" customModule="Portfolio_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptU-L4-NwU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvj-SG-MMI">
                                <rect key="frame" x="16" y="20" width="121" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AAPL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqd-zQ-e6S">
                                <rect key="frame" x="203" y="31" width="183" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apple, Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkd-fs-GrG">
                                <rect key="frame" x="16" y="114" width="361" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$121.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzM-LE-eDJ">
                                <rect key="frame" x="95" y="174" width="172" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UpArrow" translatesAutoresizingMaskIntoConstraints="NO" id="PHk-TH-UTi">
                                <rect key="frame" x="24" y="187" width="33" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shares:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhY-TW-AI0">
                                <rect key="frame" x="24" y="244" width="353" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Curr Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nve-08-x5P">
                                <rect key="frame" x="24" y="323" width="353" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Cost: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeW-uF-XyI">
                                <rect key="frame" x="24" y="284" width="353" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Gain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOx-Hz-sPt">
                                <rect key="frame" x="24" y="363" width="353" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-12.2%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5C-ib-D41">
                                <rect key="frame" x="275" y="182" width="111" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-ee-gf8">
                                <rect key="frame" x="10" y="732" width="373" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remove Stock Watch">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="removeStockButtonPressed:" destination="sbK-pQ-Yuq" eventType="touchUpInside" id="QnD-5k-3v8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QDu-5A-fHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QDu-5A-fHh" firstAttribute="bottom" secondItem="jWR-ee-gf8" secondAttribute="bottom" constant="75" id="AO3-dx-lLp"/>
                            <constraint firstItem="QDu-5A-fHh" firstAttribute="trailing" secondItem="jWR-ee-gf8" secondAttribute="trailing" constant="10" id="Eep-oU-pxz"/>
                            <constraint firstItem="jWR-ee-gf8" firstAttribute="centerX" secondItem="ptU-L4-NwU" secondAttribute="centerX" id="Sda-D4-MpC"/>
                            <constraint firstItem="jWR-ee-gf8" firstAttribute="leading" secondItem="QDu-5A-fHh" secondAttribute="leading" constant="10" id="p7t-kb-OUe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currValueLabel" destination="nve-08-x5P" id="xXO-2V-anW"/>
                        <outlet property="gainLossPercentLabel" destination="m5C-ib-D41" id="SGB-Fl-pFL"/>
                        <outlet property="nameLabel" destination="Nkd-fs-GrG" id="77X-KR-k4M"/>
                        <outlet property="numberOfSharesLabel" destination="LhY-TW-AI0" id="773-ug-OzA"/>
                        <outlet property="quoteLabel" destination="EzM-LE-eDJ" id="vmd-jO-tOs"/>
                        <outlet property="stockImage" destination="lvj-SG-MMI" id="em4-4n-rEi"/>
                        <outlet property="tickerLabel" destination="Lqd-zQ-e6S" id="CCL-Rr-DAw"/>
                        <outlet property="totalCostLabel" destination="KeW-uF-XyI" id="xvW-S7-WYh"/>
                        <outlet property="totalGainLossLabel" destination="hOx-Hz-sPt" id="fSc-NM-Ab6"/>
                        <outlet property="upDownIcon" destination="PHk-TH-UTi" id="mgK-EC-8zI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwL-TE-rRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738.1679389312976" y="709.85915492957747"/>
        </scene>
        <!--Add Stock View Controller-->
        <scene sceneID="vEh-bc-Hr6">
            <objects>
                <viewController id="yJK-UC-0I2" customClass="AddStockViewController" customModule="Portfolio_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zi-xU-BO9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Stock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-6N-LPY">
                                <rect key="frame" x="141" y="50" width="111.33333333333331" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stock Symbol" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTR-s2-Ctb">
                                <rect key="frame" x="10" y="90" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os3-sG-xD2">
                                <rect key="frame" x="145.33333333333334" y="403.66666666666669" width="102.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Stock">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addStockButtonPressed:" destination="yJK-UC-0I2" eventType="touchUpInside" id="PKS-xz-BKq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWX-yJ-IY3">
                                <rect key="frame" x="10" y="134" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzO-Lf-gCu">
                                <rect key="frame" x="10" y="178" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ys-k2-kzS"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ys-k2-kzS" firstAttribute="trailing" secondItem="nzO-Lf-gCu" secondAttribute="trailing" constant="10" id="4Dp-di-omm"/>
                            <constraint firstItem="VWX-yJ-IY3" firstAttribute="top" secondItem="LTR-s2-Ctb" secondAttribute="bottom" constant="10" id="7qP-cr-cOQ"/>
                            <constraint firstItem="LTR-s2-Ctb" firstAttribute="centerX" secondItem="8zi-xU-BO9" secondAttribute="centerX" id="Jkl-F1-EgZ"/>
                            <constraint firstItem="os3-sG-xD2" firstAttribute="centerY" secondItem="8zi-xU-BO9" secondAttribute="centerY" id="KLV-17-523"/>
                            <constraint firstItem="gbo-6N-LPY" firstAttribute="centerX" secondItem="8zi-xU-BO9" secondAttribute="centerX" id="QmT-wk-YcQ"/>
                            <constraint firstItem="1Ys-k2-kzS" firstAttribute="trailing" secondItem="LTR-s2-Ctb" secondAttribute="trailing" constant="10" id="R5O-9H-dee"/>
                            <constraint firstItem="LTR-s2-Ctb" firstAttribute="leading" secondItem="1Ys-k2-kzS" secondAttribute="leading" constant="10" id="RIz-6g-tGX"/>
                            <constraint firstItem="nzO-Lf-gCu" firstAttribute="top" secondItem="VWX-yJ-IY3" secondAttribute="bottom" constant="10" id="T1n-2o-vw5"/>
                            <constraint firstItem="nzO-Lf-gCu" firstAttribute="leading" secondItem="1Ys-k2-kzS" secondAttribute="leading" constant="10" id="jjg-FQ-1my"/>
                            <constraint firstItem="1Ys-k2-kzS" firstAttribute="trailing" secondItem="VWX-yJ-IY3" secondAttribute="trailing" constant="10" id="kHc-AJ-hTC"/>
                            <constraint firstItem="gbo-6N-LPY" firstAttribute="top" secondItem="1Ys-k2-kzS" secondAttribute="top" constant="50" id="r24-34-CDf"/>
                            <constraint firstItem="VWX-yJ-IY3" firstAttribute="leading" secondItem="1Ys-k2-kzS" secondAttribute="leading" constant="10" id="rP0-kt-Iza"/>
                            <constraint firstItem="os3-sG-xD2" firstAttribute="centerX" secondItem="8zi-xU-BO9" secondAttribute="centerX" id="wNi-x5-piv"/>
                            <constraint firstItem="LTR-s2-Ctb" firstAttribute="top" secondItem="gbo-6N-LPY" secondAttribute="bottom" constant="10" id="y7Y-oD-q8K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceField" destination="VWX-yJ-IY3" id="YT4-Sr-exz"/>
                        <outlet property="quantityField" destination="nzO-Lf-gCu" id="rMg-jH-Pay"/>
                        <outlet property="stockSymbolField" destination="LTR-s2-Ctb" id="mUg-21-CpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTu-l9-mer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727.480916030534" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uNx-1C-0Z7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="daZ-ao-ecs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7x-xc-vrM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lwb-mt-QCx" kind="relationship" relationship="rootViewController" id="atn-ag-cX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1da-jv-Gdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="PT Logo" width="132.66667175292969" height="46.666667938232422"/>
        <image name="UpArrow" width="33.333332061767578" height="33.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
